SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/OwnerViews/OwnerProfileOverview.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.OwnerProfileOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="OwnerProfileOverview" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Username:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Owner.Username}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Number of times you were rated:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding NumberOfRagings}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Your total rate:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding TotalRating}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Your role:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Owner.Role}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Width="90" Height="40" Margin="580,0,30,0" Content="Close" FontSize="20" FontWeight="Bold" Command="{Binding CloseWindowCommand}"></Button>
    </Grid>
</Window>
