SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/OwnerViews/RatedGuestsOverview.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.RatedGuestsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="RatedGuestsOveview" Height="350" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DataGrid Name="DataGridGuests" ItemsSource="{Binding Path=RatedReservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAccommodationReservation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest name" Width="120" Binding="{Binding Path=Guest.Username}"/>
                    <DataGridTextColumn Header="Accommodation name" Width="200" Binding="{Binding Path=Accommodation.Name}"/>
                    <DataGridTextColumn Header="Contry" Width="110" Binding="{Binding Path=Accommodation.Location.Country}"/>
                    <DataGridTextColumn Header="City" Width="110" Binding="{Binding Path=Accommodation.Location.City}"/>
                    <DataGridTemplateColumn Header="See rating" Width="100*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ButtonSeeRating" Content="See rating" Command="{Binding DataContext.SeeRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonCancel" Content="Close" Width="100" Height="40" Margin="30,0,30,0" Command="{Binding CloseWindowCommand}"/>
        </StackPanel>

    </Grid>
</Window>
