SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/OwnerViews/RatingOverviewWindow.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.RatingOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="Rating overview" Height="523" Width="502" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Guest name:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.Guest.Username}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Accommodation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.Accommodation.Name}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.Accommodation.Location.Country}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.Accommodation.Location.City}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Start date:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.StartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="End date:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedAccommodationReservation.EndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Background="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="You reviewed:" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Cleanliness:" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding OwnerRated.Cleanliness}" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Following the rules:" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding OwnerRated.FollowingTheRules}" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Comment:" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding OwnerRated.Comment}" TextAlignment="Left" Margin="15,0,0,0" Height="138" FontSize="17"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Background="Black"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Guest reviewed:" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Cleanliness:" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GuestRated.Cleanliness}" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Correctness:" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GuestRated.Correctness}" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Comment:" TextAlignment="Left" Margin="5,0,0,0" Height="35" FontSize="17"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding GuestRated.Comment}" TextAlignment="Left" Margin="15,0,0,0" Height="136" FontSize="17"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Background="Black"/>

        <Button Grid.Row="2" Grid.Column="1" Margin="80,20,30,30" Content="Close" FontSize="20" FontWeight="Bold" Command="{Binding CloseWindowCommand}"></Button>

    </Grid>
</Window>
