SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/OwnerViews/RequestsOverview.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.RequestsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="Requests overview" Height="450" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox Name ="RequestsListBox" Grid.Row="0" Margin="10,32,10,10" ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding SelectedRequest, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="146" Width="670">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Guest name:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Guest.Username}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Accommodation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Name}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Location.Country}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Location.City}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Type:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Type}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>

                        <Separator Grid.Column="0" HorizontalAlignment="Right" Background="Black"/>

                        <StackPanel Grid.Column="1">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Old reservation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.StartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                                <Label Content=" - "/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.EndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="New reservation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding NewStartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                                <Label Content=" - "/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding NewEndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Is this accommodation available on requested days:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding IsAvailable}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Explanation:"></Label>
                                    <TextBox Width="200" Height="40" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comment}"></TextBox>
                                </StackPanel>
                                <Button Grid.Column="1" Margin="20,10,10,0" Content="Accept" FontSize="20" FontWeight="Bold" Command="{Binding DataContext.AcceptedRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></Button>
                                <Button Grid.Column="1" Margin="20,10,0,0" Content="Decline" FontSize="20" FontWeight="Bold" Command="{Binding DataContext.DeclineRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"></Button>
                            </StackPanel>
                        </StackPanel>

                        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="Black"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="600,10,30,10" Content="Close" FontSize="20" FontWeight="Bold" Command="{Binding CloseWindowCommand}"></Button>
    </Grid>
</Window>
