SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/OwnerViews/RequestDeclinedForm.xaml

<Window x:Class="InitialProject.WPF.Views.OwnerViews.RequestDeclinedForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.OwnerViews"
        mc:Ignorable="d"
        Title="Request declined comment" Height="480" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Guest name:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRequest.Reservation.Guest.Username}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Accommodation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRequest.Reservation.Accommodation.Name}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRequest.Reservation.Accommodation.Location.Country}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRequest.Reservation.Accommodation.Location.City}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Old reservation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRequest.Reservation.StartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                <Label Content=" - "/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRequest.Reservation.EndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="New reservation:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRequest.NewStartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                <Label Content=" - "/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRequest.NewEndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Row="1" VerticalAlignment="Top" Background="Black"/>

        <StackPanel Grid.Row="1">
            <Label Margin="10,20,0,0">Explanation:</Label>
            <TextBox TextWrapping="Wrap" Width="410"  Margin="10,10,10,0" Height="170" BorderBrush="Black"/>
        </StackPanel>

        <Separator Grid.Row="2" VerticalAlignment="Top" Background="Black"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Grid.Column="1" Margin="230,20,10,20" Content="Close" FontSize="20" FontWeight="Bold" Width="80" Command="{Binding CloseWindowCommand}"></Button>
            <Button Grid.Column="1" Margin="20,20,0,20" Content="Confirm decline" FontSize="20" FontWeight="Bold" Width="80" Command="{Binding ConfirmDeclineCommand}"/>
        </StackPanel>
    </Grid>
</Window>
