SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/GuideViews/CheckpointArrivalWindow.xaml

<Window x:Class="InitialProject.WPF.Views.CheckpointArrivalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="Checkpoint arrival" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Arrived guests: " Margin="20,5,20,5" FontSize="16"/>
            <DataGrid Margin="20,5,20,5" Height="300" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=ArrivedGuests, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedArrivedGuest, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding Username}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Remove guest" Height="50" Width="150" Margin="0,5,0,0" Click="ButtonRemoveGuest_Click"/>
        </StackPanel>

        <Separator Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Height="1" Width="400" Margin="0,2,0,175">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <StackPanel Grid.Column="1">
            <Label Content="Guests with reservation: " Margin="20,5,20,5" FontSize="16"/>
            <DataGrid Margin="20,5,20,5" Height="300" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=UnarrivedGuests, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedUnarrivedGuest, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Binding="{Binding Username}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add guest" Height="50" Width="150" Margin="0,5,0,0" Click="ButtonAddGuest_Click"/>
        </StackPanel>

        <Button Grid.ColumnSpan="2" Content="Ok" Height="50" Width="150" Margin="0,400,0,0" Click="ButtonOk_Click"/>
    </Grid>
</Window>
