SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/GuideViews/TourCreationForm.xaml

<Window x:Class="InitialProject.WPF.Views.TourCreationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Create Tour" Height="900" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Name:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" />
            <TextBox Margin="20,0,20,20" Height="22" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextChanged="TextBox_TextChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Pick start date:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold"/>
                <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Margin="20,20,20,0" Value="{Binding Path=DatePickerSelectedDate, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Source={x:Static sys:DateTime.Now}}" FormatString="dd.MM.yyyy HH:mm" Format="Custom" TimeFormat="Custom" TimeFormatString="HH:mm"/>
                <Button Name="ButtonAddDate" Grid.Row="1" Grid.Column="0" Content="Add" Margin="20,20,20,0" Click="ButtonAddDate_Click"/>
                <Button Name="ButtonRemoveDate" Grid.Row="1" Grid.Column="1" Content="Remove" Margin="20,20,20,0" Click="ButtonRemoveDate_Click"/>
            </Grid>
            <DataGrid Margin="20,20,20,0" Height="150" ItemsSource="{Binding Path=Dates, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=DataGridSelectedDate, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="159.5" Header="Date" Binding="{Binding Date, Mode=OneWay, StringFormat={}{0:dd.MM.yyyy}}" HeaderStringFormat="&quot;dd.mm.yyyy"/>
                    <DataGridTextColumn Width="159.5" Header="TimeOfDay" Binding="{Binding TimeOfDay, Mode=OneWay, StringFormat={}{0:hh\\:mm}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Separator Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="350" Height="300">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="Location:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" />
            <ComboBox Name="ComboBoxCountry" Margin="20,0,20,5" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectedItem="{Binding Path=SelectedCountry, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxCities_SelectionChanged"/>
            <ComboBox Name="ComboBoxCity" Margin="20,5,20,0" ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectedItem="{Binding Path=SelectedCity,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Duration (h):" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" />
                <xctk:IntegerUpDown Grid.Column="1" Margin="20,20,20,0" Height="22" Value="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" ValueChanged="IntegerUpDown_ValueChanged"/>
            </Grid>
            <Label Content="Language:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" />
            <ComboBox Margin="20,0,20,0" ItemsSource="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Maximum number of guests:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" />
                <xctk:IntegerUpDown Grid.Column="1" Margin="20,20,20,0" Height="22" Value="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" ValueChanged="IntegerUpDown_ValueChanged"/>
            </Grid>
        </StackPanel>

        <Separator Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="350" Height="300">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Checkpoint:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Margin="20,20,20,0" Height="22" Text="{Binding Path=EnteredCheckpointName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="AddCheckpoint" Grid.Row="1" Grid.Column="0" Content="Add" Margin="20,20,20,0" Click="ButtonAddCheckpoint_Click"/>
                <Button Name="RemoveCheckpoint" Grid.Row="1" Grid.Column="1" Content="Remove" Margin="20,20,20,0" Click="ButtonRemoveCheckpoint_Click"/>
            </Grid>

            <DataGrid Margin="20,20,20,0" Height="250" HeadersVisibility="None" ItemsSource="{Binding Path=CheckpointNames,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCheckpointName, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="319" Header="Name" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Separator Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" Width="1000" Margin="0,10,0,2"/>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
            <Label Content="Description:" Margin="20,20,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox AcceptsReturn="True" Margin="20,0,20,0" Height="180" FontSize="16" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <Separator Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" Width="1000"/>

        <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="384" Height="216" VerticalAlignment="Top" Margin="0,20,0,0" Source="{Binding Path=SelectedImage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Button Name="ButtonPreviousImage" Grid.Row="2" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" Margin="70,0,0,0" BorderBrush="White" Background="White" Click="ButtonPreviousImage_Click" IsEnabled="False" Opacity="0">
            <Image Source="../Resources/Images/left_arrow.png"/>
        </Button>

        <Button Name="ButtonNextImage" Grid.Row="2" Grid.Column="1" Width="32" Height="32" HorizontalAlignment="Right" Margin="0,0,70,0" BorderBrush="White" Background="White" Click="ButtonNextImage_Click" IsEnabled="False" Opacity="0">
            <Image Source="../Resources/Images/right_arrow.png"></Image>
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Content="Add Image" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="ButtonAddImage_Click"/>
            <Button Name="ButtonRemoveImage" Content="Remove Image" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="ButtonRemoveImage_Click" IsEnabled="False"/>
        </StackPanel>

        <Button Name="ButtonConfirm" Grid.Row="2" Grid.Column="2" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Content="Confirm" Click="ButtonConfirm_Click" IsEnabled="False"/>
    </Grid>
</Window>
