SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/GuideViews/TourTrackingWindow.xaml

<Window x:Class="InitialProject.WPF.Views.TourTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:cnv="clr-namespace:InitialProject.Converters"
        mc:Ignorable="d"
        Title="Track tours" Height="475" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cnv:TourStatusConverter x:Key="TourStatusConverter"/>
        <cnv:CheckpointStatusConverter x:Key="CheckpointStatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Todays tours: " Margin="20,5,20,5" FontSize="16"/>
            <DataGrid Height="300" Margin="20,5,20,5" ItemsSource="{Binding Path=TodaysTours, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="10*" Header="Tour name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="2*" Header="City" Binding="{Binding Location.City}"/>
                    <DataGridTextColumn Width="4*" Header="Country" Binding="{Binding Location.Country}"/>
                    <DataGridTextColumn Width="4*" Header="Start time" Binding="{Binding StartTime, StringFormat={}{0:dd.MM.yyyy HH\\:mm}}"/>
                    <DataGridTextColumn Width="3*" Header="Status" Binding="{Binding Status, Converter={StaticResource TourStatusConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Activate tour" Height="50" Width="150" Margin="0,5,0,0" Click="ButtonActivateTour_Click"/>
        </StackPanel>

        <Separator Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Width="400" HorizontalAlignment="Right" Height="1" Margin="0,2,275,2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <StackPanel Grid.Column="1">
            <Label Content="Active tours checkpoints: " Margin="20,5,20,5" FontSize="16"/>
            <DataGrid Height="300" Margin="20,5,20,5" ItemsSource="{Binding Path=Checkpoints, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCheckpoint, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="4*" Header="Checkpoint name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="1*" Header="Status" Binding="{Binding Active, Converter={StaticResource CheckpointStatusConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="20,5,20,0">
                <Button Content="Guest list" Height="50" Width="100" Click="ButtonGuestList_Click"/>
                <Button Height="50" Width="100" Margin="66,0,68,0" Click="ButtonCompleteCheckpoint_Click">
                    <TextBlock Text="Complete checkpoint" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Content="End tour" Height="50" Width="100" Click="ButtonEndTour_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
