SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/GuideViews/TourStatisticsView.xaml

<Window x:Class="InitialProject.WPF.Views.TourStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="TourStatisticsView" Height="250" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Number of guests: " FontSize="16" FontWeight="Bold"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                <Label Grid.Column="0" Grid.Row="0" Content="Younger than 18:"></Label>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding YoungerThanEighteen}"/>

                <Label Grid.Column="0" Grid.Row="1" Content="18 - 50:"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding EighteenToFifty}"/>


                <Label Grid.Column="0" Grid.Row="2" Content="Older than 50:"></Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding OlderThanFifty}"/>


                <Label Grid.Column="0" Grid.Row="3" Content="With voucher (%): "></Label>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding WithVoucher}"/>


                <Label Grid.Column="0" Grid.Row="4" Content="Without voucher (%): "></Label>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding WithoutVoucher}"/>
            </Grid>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="#FF19DABB">
            <Button Content="Close" Width="70" Height="25" HorizontalAlignment="Center" Command="{Binding CloseWindowCommand}"></Button>
        </Border>
    </Grid>
</Window>
