SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/GuideViews/TourStatisticsSelectionView.xaml

<Window x:Class="InitialProject.WPF.Views.TourStatisticsSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="TourStatisticsSelectionView" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <RadioButton Content="Most visited tours" HorizontalAlignment="Center" GroupName="StatisticsViewSelection" FontSize="16" FontWeight="Bold" Margin="0,10,0,10" IsChecked="{Binding IsMostVisitedToursChecked, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Tour attendance" HorizontalAlignment="Center" GroupName="StatisticsViewSelection" FontSize="16" FontWeight="Bold" Margin="0,10,0,10" IsChecked="{Binding IsTourAttendanceChecked, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Width="70" Height="25" Content="Cancel" Command="{Binding CloseWindowCommand}"/>
            <Button Grid.Column="1" Width="70" Height="25" Content="Open" Command="{Binding OpenStatsCommand}"/>
        </Grid>
    </Grid>
</Window>
