SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/GuideViews/YourToursView.xaml

<Window x:Class="InitialProject.WPF.Views.YourToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        xmlns:cnv="clr-namespace:InitialProject.Converters"
        mc:Ignorable="d"
        Title="Your Tours" Height="450" Width="800">
    <Window.Resources>
        <cnv:TourStatusConverter x:Key="TourStatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="354*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help"/>
        </Menu>

        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Past">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=PastTours, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPastTour, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tour name" Width="2*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Location" Width="2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0}, {1}">
                                    <Binding Path="Location.City"/>
                                    <Binding Path="Location.Country"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Start time" Width="1*" Binding="{Binding StartTime, StringFormat={}{0:dd.MM.yyyy HH\\:mm}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Width="1*"  Binding="{Binding Status, Converter={StaticResource ResourceKey=TourStatusConverter}}"/>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Report"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Future">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=FutureTours, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedFutureTour, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tour name" Width="2*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Location" Width="2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Location.City"/>
                                    <Binding Path="Location.Country"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Start time" Width="1*" Binding="{Binding StartTime, StringFormat={}{0:dd.MM.yyyy HH\\:mm}}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Status, Converter={StaticResource ResourceKey=TourStatusConverter}}"/>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Cancel" Command="{Binding DataContext.CancelTourCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Background="#FF19DABB">
            <Button Content="Close" Width="70" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding CloseWindowCommand}"></Button>
        </Border>
    </Grid>
</Window>
