SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/Guest1Views/AccommodationImagesOverview.xaml

<Window x:Class="InitialProject.WPF.Views.AccommodationImagesOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="Image View" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding CurrentImage.Url}" Grid.Row="0" Grid.Column="0" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="ButtonPreviousImage" Margin="105,5,5,15" Height="50" Width="60" BorderBrush="White" Background="White" Click="LeftArrowButton_Click" IsEnabled="False" Opacity="0">
                <Image Source="../Resources/Images/left_arrow.png"/>
            </Button>
            <Button x:Name="ButtonNextImage" Margin="160,5,5,15" Height="50" Width="60" HorizontalAlignment="Right" BorderBrush="White" Background="White" Click="RightArrowButton_Click" IsEnabled="False" Opacity="0">
                <Image Source="../Resources/Images/right_arrow.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
