SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/Guest1Views/Guest1AccommodationOverview.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1AccommodationOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="Accommodation View" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True" />
        <CheckBox Content="Apartment" IsChecked="{Binding Path=IsApartment, Mode=TwoWay}" HorizontalAlignment="Left" Margin="91,47,0,0" VerticalAlignment="Top" Width="78"></CheckBox>
        <CheckBox Content="House" IsChecked="{Binding Path=IsHouse, Mode=TwoWay}" HorizontalAlignment="Left" Margin="178,47,0,0" VerticalAlignment="Top" Width="61"></CheckBox>
        <CheckBox Content="Cottage" IsChecked="{Binding Path=IsCottage, Mode=TwoWay}" HorizontalAlignment="Left" Margin="246,47,0,0" VerticalAlignment="Top" Width="70"></CheckBox>
        <TextBox Text="{Binding Path=GuestNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Width="100" IsEnabled="True"/>
        <TextBox Text="{Binding Path=LenghtOfStay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="564,10,0,0" VerticalAlignment="Top" Width="100" IsEnabled="True"/>
        <ComboBox IsEditable="True" SelectedValue="{Binding Path=SelectedCountry, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxCountry_SelectionChanged" Name="ComboBoxCountry" HorizontalAlignment="Left" Margin="397,43,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True" />
        <ComboBox IsEditable="True" SelectedValue="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="ComboBoxCity" HorizontalAlignment="Left" Margin="554,43,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="26,6,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <Label Content="Number of guests:" HorizontalAlignment="Left" Margin="221,6,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold"/>
        <Label Content="Duration of stay:" HorizontalAlignment="Left" Margin="452,6,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
        <Label Content="Country:"  HorizontalAlignment="Left" Margin="332,41,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
        <Label Content="City:"  HorizontalAlignment="Left" Margin="508,41,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="679,47,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="FilterButton_Click"/>
        <DataGrid x:Name="DataGridAccommodations" ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAccommodation, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" SelectionChanged="DataGridAccommodations_SelectionChanged" Margin="10,77,10,59">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="105">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0}{1}">
                            <Binding Path="SuperOwnerMark"/>
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="105" Binding="{Binding Location.Country}" />
                <DataGridTextColumn Header="City" Width="105" Binding="{Binding Location.City}" />
                <DataGridTextColumn Header="Type" Width="90" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Max guests" Width="80" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Min. reservation days" Width="130" Binding="{Binding MinDaysForStay}"/>
                <DataGridTextColumn Header="Min. days before cancel" Width="140" Binding="{Binding MinDaysBeforeCancel}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Sign out" FontWeight="Bold" HorizontalAlignment="Left" Margin="46,374,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="SignOutButton_Click"/>
        <Button x:Name="BookButton" Content="See availability" FontWeight="Bold" HorizontalAlignment="Left" Margin="650,374,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="BookButton_Click"/>
    </Grid>
</Window>
