SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/Guest1Views/ReservationsView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Views.ReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="20,10,20,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Accommodation.Name}"/>
                <DataGridTextColumn Header="Country" Width="110" Binding="{Binding Accommodation.Location.Country}"/>
                <DataGridTextColumn Header="City" Width="110" Binding="{Binding Accommodation.Location.City}"/>
                <DataGridTextColumn Header="Type" Width="80" Binding="{Binding Accommodation.Type}"/>
                <DataGridTextColumn Header="Min days before cancel" Binding="{Binding Accommodation.MinDaysBeforeCancel}"/>
                <DataGridTextColumn Header="From" Width="81" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="To" Width="81" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Change reservation dates" Width="150" Height="30" Margin="70,0,0,0" Command="{Binding ChangeReservationCommand}"></Button>
            <Button Content="Cancel reservation" Width="150" Height="30" Margin="20,0,0,0" Command="{Binding CancelReservationCommand}"></Button>
            <Button Content="View all requests" Width="150" Height="30" Margin="20,0,0,0" Command="{Binding ViewAllChangeRequestsCommand}"></Button>
            <Button Content="Rate your stay" Width="150" Height="30" Margin="20,0,0,0" Command="{Binding RateYourStayCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
