SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/Guest1Views/ReservationChangeRequestsView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Views.ReservationChangeRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
        mc:Ignorable="d"
        Title="Reservation change requests" Height="450" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="70*"/>
        <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
    <ListBox Name ="RequestsListBox" Grid.Row="0" Margin="10,32,10,10" ItemsSource="{Binding Path=Requests, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Height="146" Width="570">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Name:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Name}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Country:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Location.Country}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="City:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Location.City}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Type:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.Accommodation.Type}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>

                    <Separator Grid.Column="0" HorizontalAlignment="Right" Background="Black"/>

                    <StackPanel Grid.Column="1">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Current dates:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.StartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            <Label Content=" -"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Reservation.EndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Requested dates:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding NewStartDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                            <Label Content=" -"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding NewEndDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Status:" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Status}" TextAlignment="Left" Margin="5,0,0,0" Height="19" FontSize="13"/>
                        </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="Comment:" FontWeight="Bold"></Label>
                                    <TextBlock Width="200" Height="40" TextWrapping="Wrap" Text="{Binding Comment}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="Black"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    <Button Grid.Row="1" Grid.Column="1" Margin="500,10,30,10" Content="Close" FontWeight="Bold" Command="{Binding CloseCommand}"></Button>
    </Grid>
</Window>
