SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/Guest1Views/ReservationChangeView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1Views.ReservationChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Request a reservation change" Height="300" Width="530" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="10,10,10,0" Text="From" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Calendar SelectedDate="{Binding Path=SelectedStartDate}" Margin="10,0,15,10">
            </Calendar>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="10,10,10,0" Text="To" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Calendar SelectedDate="{Binding Path=SelectedEndDate}" Margin="15,0,10,10">
            </Calendar>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Content="Request a date change" FontWeight="Bold" Margin="20,5,20,5" Height="30" Command="{Binding RequestDateChangeCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" FontWeight="Bold" Margin="20,5,20,5" Height="30" Command="{Binding CancelCommand}"/>
        
    </Grid>
</Window>
