SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/Guest2Views/AlternativeTourOffers.xaml

<Window x:Class="InitialProject.WPF.Views.AlternativeTourOffers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="Alternative Tours" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DataGridTours" ItemsSource="{Binding AlternativeTours, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding AlternativeSelectedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="10,31,10,59">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="110" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Country" Width="110" Binding="{Binding Location.Country}" />
                <DataGridTextColumn Header="City" Width="110" Binding="{Binding Location.City}" />
                <DataGridTextColumn Header="Language" Width="110" Binding="{Binding Language}" />
                <DataGridTextColumn Header="Max. Guests" Width="100" Binding="{Binding MaxGuests}"/>
                <DataGridTextColumn Header="Start Time" Width="130" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Duration" Width="86" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="46,374,0,0" VerticalAlignment="Top" Width="90" Click="Cancel_Click"/>
        <Button Name="ChooseButton" Content="Choose" HorizontalAlignment="Left" Margin="650,374,0,0" VerticalAlignment="Top" Width="90" Click="ChooseButton_Click"/>
    </Grid>
</Window>
