SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/Guest2Views/Guest2TourOverview.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2TourOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="Tour View" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox IsEditable="true" SelectedValue="{Binding Path=SelectedCountry, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBoxCountry_SelectionChanged" Name="ComboBoxCountry" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True" />
        <ComboBox IsEditable="True" SelectedValue="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="ComboBoxCity" HorizontalAlignment="Left" Margin="105,37,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Text="{Binding Path=TourDuration, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" Width="110" IsEnabled="True"/>
        <TextBox Text="{Binding Path=MaxGuests, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <ComboBox IsEditable="True" SelectedValue="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged}" Name="ComboBoxLanguage" HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
        <Label Content="Duration(h):" HorizontalAlignment="Left" Margin="261,8,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="488,8,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
        <Label Content="Guest"  HorizontalAlignment="Left" Margin="261,33,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="261,48,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="572,46,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="FilterApply_Click"/>
        <DataGrid x:Name="DataGridTours" ItemsSource="{Binding Tours, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="10,77,10,59">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="110" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Country" Width="110" Binding="{Binding Location.Country}" />
                <DataGridTextColumn Header="City" Width="110" Binding="{Binding Location.City}" />
                <DataGridTextColumn Header="Language" Width="110" Binding="{Binding Language}" />
                <DataGridTextColumn Header="Max. Guests" Width="100" Binding="{Binding MaxGuests}"/>
                <DataGridTextColumn Header="Start Time" Width="130" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Duration" Width="86" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="46,374,0,0" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
        <Button Name="ChooseButton" Content="Choose" HorizontalAlignment="Left" Margin="650,374,0,0" VerticalAlignment="Top" Width="90" Click="ChooseTour_Click"/>
    </Grid>
</Window>
