SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/Guest2Views/RateTourAndGuideForm.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.RateTourAndGuideForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        mc:Ignorable="d"
        Title="RateTourAndGuideForm" Height="450" Width="800">
    <Grid>
        <Label Content="Guide's knowledge:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label Content="Guide's language:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label Content="Interesting:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=GuidesKnowledgeGrade, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="142,14,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=InterestingGrade, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="142,78,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=GuidesLanguageGrade, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="142,45,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label Content="Additional comment:" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=AdditionalComment,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="359,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Height="70"/>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="359,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="391"/>
        <Separator HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="71" Width="640"/>
        <Image Source="{Binding Path=SelectedImage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="180" Margin="74,217,0,0" VerticalAlignment="Top" Width="228"/>
        <Button Command="{Binding PreviousImageCommand}" Name="ButtonPreviousImage" Grid.Column="0" Width="32" Height="32" HorizontalAlignment="Left" Margin="37,269,0,133" BorderBrush="Black" Background="White" IsEnabled="{Binding PreviousButtonIsEnabled}">
            <Image Source="../../../Resources/Images/left_arrow.png"/>
        </Button>

        <Button Command="{Binding NextImageCommand}" Name="ButtonNextImage" Width="32" Height="32" HorizontalAlignment="Right" Margin="0,269,461,133" BorderBrush="Black" Background="White" IsEnabled="{Binding NextButtonIsEnabled}">
            <Image Source="../../../Resources/Images/right_arrow.png"></Image>
        </Button>
        <Label Content="Image URL:" HorizontalAlignment="Left" Margin="359,226,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=ImageUrl, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="359,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="391"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="359,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="391"/>
        <Button Command ="{Binding CancelRatingCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="386,351,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <Button Command="{Binding AddImageCommand}" Content="Add image" HorizontalAlignment="Left" Margin="662,281,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <Button Command="{Binding RateTourAndGuideCommand}" Content="Rate" HorizontalAlignment="Left" Margin="530,351,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <Button Command="{Binding RemoveImageCommand}" Content="Remove image" HorizontalAlignment="Left" Margin="541,281,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" IsEnabled="{Binding RemoveImageIsEnabled}"/>
    </Grid>
</Window>
