SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/Guest2Views/ReservedToursView.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2Views.ReservedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2Views"
        xmlns:cnv="clr-namespace:InitialProject.Converters"
        mc:Ignorable="d"
        Title="ReservedToursView" Height="450" Width="800">
    <Window.Resources>
        <cnv:TourStatusConverter x:Key="TourStatusConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="DataGridTours" ItemsSource="{Binding ReservedTours, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedReservedTour, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="10,31,10,59" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="250" Binding="{Binding TourName}"/>
                <DataGridTextColumn Header="Current Checkpoint" Width="300" Binding="{Binding CheckpointName}" />
                <DataGridTextColumn Header="Status" Width="250" Binding="{Binding Status, Converter={StaticResource ResourceKey=TourStatusConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="46,374,0,0" VerticalAlignment="Top" Width="90" Command="{Binding CloseWindowCommand}"/>
        <Button Name="ChooseButton" Content="Rate" HorizontalAlignment="Left" Margin="650,374,0,0" VerticalAlignment="Top" Width="90"  Command="{Binding OpenRateTourAndGuideWindowCommand}"/>
    </Grid>
</Window>
