SIMS-Project-develop/InitialProject/InitialProject/WPF/Views/Guest2Views/SelectedTourOverview.xaml

<Window x:Class="InitialProject.WPF.Views.SelectedTourOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="SelectedTourOverview" Height="470" Width="830" WindowStartupLocation="CenterScreen" >
    <Grid>
        <StackPanel Margin="10,32,472,189">
            <Image Source="{Binding Path=SelectedTour.CoverImageUrl, UpdateSourceTrigger=PropertyChanged}" Height="233" Width="345"/>
        </StackPanel>
        <StackPanel Margin="329,0,0,178">
            <Label HorizontalContentAlignment="Center" Content="{Binding Path=SelectedTour.Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Height="61" FontSize="25"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Margin="426,75,10,178">
            <StackPanel Margin="0,0,0,0">
                <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.Location.Country, UpdateSourceTrigger=PropertyChanged}" Height="25.96"/>
                <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.Location.City, UpdateSourceTrigger=PropertyChanged}" Height="25.96"/>
                <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.Language, UpdateSourceTrigger=PropertyChanged}" Height="25.96"/>
                <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.MaxGuests, UpdateSourceTrigger=PropertyChanged}" Height="25.96"/>
                <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.StartTime, UpdateSourceTrigger=PropertyChanged}" Height="25.96"/>
                <TextBlock TextAlignment="Center" Text="{Binding Path=SelectedTour.Duration, UpdateSourceTrigger=PropertyChanged}" Height="25.96"/>
            </StackPanel>
        </Border>
        <StackPanel Margin="346,68,374,178">
            <Label Content="Country: " FontWeight="Bold" Width="61"/>
            <Label Content="City: " FontWeight="Bold" Width="61"/>
            <Label Content="Language: " FontWeight="Bold" Width="68"/>
            <Label Content="Capacity: " FontWeight="Bold" Width="62"/>
            <Label Content="Start time: " FontWeight="Bold" Width="70" Height="25.96"/>
            <Label Content="Duration: " FontWeight="Bold" Width="66"/>
        </StackPanel>
        <StackPanel Margin="0,256,435,0">
            <Label Content="Description:" FontWeight="Bold" Width="140" Margin="0, 10, 170, 0"/>
            <Border BorderThickness="1" BorderBrush="Black" Width="310">
                <TextBlock  Text="{Binding Path=SelectedTour.Description, UpdateSourceTrigger=PropertyChanged}" Height="87" TextWrapping="Wrap" Width="306"/>
            </Border>
        </StackPanel>
        <Button Content="Reserve" HorizontalAlignment="Left" Margin="660,273,0,0" VerticalAlignment="Top" Height="37" Width="80" Click="Reserve_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="660,332,0,0" VerticalAlignment="Top" Height="36" Width="80" Click="Cancel_Click"/>
        <StackPanel Margin="426,266,254,108">
            <Label Content="Number of people:" HorizontalAlignment="Center" Margin="0,0,0,0"  FontWeight="Bold"/>
            <Label Content="Available slots: " HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" Width="118"/>
        </StackPanel>
        <StackPanel Margin="550,266,198,113">
            <TextBox Height="20" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="{Binding Path=NumberOfNewGuests, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="52" IsEnabled="True"/>
            <TextBlock Height="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedTour.MaxGuests, TargetNullValue='' ,UpdateSourceTrigger=PropertyChanged}" Width="52"/>
        </StackPanel>
    </Grid>
</Window>
